PredatorPrey-v0:
  default0:
    arena_radius: 100.0 
    visibility_radius: 5.0 
    critical_distance: 0.5
    num_preys: 1000
    predator_speed: 0.2
    predator_D_0: 0.0
    predator_D_theta: 0.0
    prey_D_0: 0.05
    energy_per_step: -0.1 
    energy_per_capture: 5.0 
    target_capture_ratio: 1.0
    is_reward_home: False
    home_reward_ratio: 10.0
  default_1:
    arena_radius: 30.0 
    visibility_radius: 10.0 
    critical_distance: 2.0
    num_preys: 200
    predator_speed: 0.5
    predator_D_0: 0.0
    predator_D_theta: 0.0
    prey_D_0: 0.05
    energy_per_step: -0.5
    energy_per_capture: 5.0 
    target_capture_ratio: 0.05
    is_reward_home: False
    home_reward_ratio: 10.0
  default_2:
    arena_radius: 30.0 
    visibility_radius: 5.0 
    critical_distance: 2.0
    num_preys: 200
    predator_speed: 0.5
    predator_D_0: 0.0
    predator_D_theta: 0.0
    prey_D_0: 0.05
    energy_per_step: -0.5
    energy_per_capture: 5.0 
    target_capture_ratio: 0.1
    is_reward_home: False
    home_reward_ratio: 10.0
  default_3:
    arena_radius: 30.0 
    visibility_radius: 5.0 
    critical_distance: 0.5
    num_preys: 100
    predator_speed: 0.5
    predator_D_0: 0.0
    predator_D_theta: 0.0
    prey_D_0: 0.05
    energy_per_step: -0.5
    energy_per_capture: 5.0 
    target_capture_ratio: 0.5
    is_reward_home: False
    home_reward_ratio: 10.0
  default_4:
    arena_radius: 30.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 100
    predator_speed: 0.5
    predator_D_0: 0.0
    predator_D_theta: 0.0
    prey_D_0: 0.05
    energy_per_step: -0.5
    energy_per_capture: 5.0 
    target_capture_ratio: 0.3
    is_reward_home: False
    home_reward_ratio: 10.0
  default_5:
    arena_radius: 30.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 100
    predator_speed: 0.5
    predator_D_0: 0.01
    predator_D_theta: 0.01
    prey_D_0: 0.05
    energy_per_step: -0.5
    energy_per_capture: 5.0 
    target_capture_ratio: 0.5
    is_reward_home: False
    home_reward_ratio: 10.0
  default_6:
    arena_radius: 30.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 200
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 5.0 
    target_capture_ratio: 0.3
    is_reward_home: False
    home_reward_ratio: 10.0
  default_7:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 160
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.3
    put_back: False
    is_reward_home: False
    home_reward_ratio: 10.0
  default_8:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 160
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.3
    put_back: True
    is_reward_home: False
    home_reward_ratio: 10.0
  default_9:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 200
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.5
    put_back: False
    is_reward_home: False
    home_reward_ratio: 10.0
  default_10:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 120
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 1.0
    put_back: True
    is_reward_home: False
    home_reward_ratio: 10.0
  default_11:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 150
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.6
    put_back: True
    is_reward_home: True
    home_reward_ratio: 5.0
  eval_0:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 200
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.7
    put_back: False
    is_reward_home: False
  eval_random_0:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 200
    predator_speed: 0.5
    predator_D_0: 0.5
    predator_D_theta: 0.2
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.7
    put_back: False
    is_reward_home: False
  put_back_0:
    arena_radius: 40.0 
    visibility_radius: 5.0 
    critical_distance: 1.0
    num_preys: 100
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: 0
    energy_per_capture: 1
    target_capture_ratio: 0.5
    put_back: True
    is_reward_home: False
  eval_1:
    arena_radius: 40.0
    visibility_radius: 5.0
    critical_distance: 1.0
    num_preys: 160
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.5
    put_back: False
    is_reward_home: False
  put_back_1:
    arena_radius: 40.0
    visibility_radius: 5.0
    critical_distance: 1.0
    num_preys: 160
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.5
    put_back: True
    is_reward_home: False
  eval_2:
    arena_radius: 40.0
    visibility_radius: 10.0
    critical_distance: 1.0
    num_preys: 150
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.8
    put_back: False
    is_reward_home: False
  random_eval_2:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    num_preys: 150
    predator_speed: 0.5
    predator_D_0: 0.5
    predator_D_theta: 0.2
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.8
    put_back: False
    is_reward_home: False
  put_back_2:
    arena_radius: 40.0
    visibility_radius: 10.0
    critical_distance: 1.0
    num_preys: 160
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    target_capture_ratio: 0.5
    put_back: True
    is_reward_home: False
  random_putback_count_2:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    num_preys: 120
    predator_speed: 0.5
    predator_D_0: 0.5
    predator_D_theta: 0.2
    prey_D_0: 0.1
    energy_per_step: 0
    energy_per_capture: 1 
    target_capture_ratio: 0.7
    put_back: True
    is_reward_home: False
  put_back_count_2:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    num_preys: 120
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: 0
    energy_per_capture: 1
    target_capture_ratio: 0.7
    put_back: True
    is_reward_home: False
  put_back_count_3:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    num_preys: 120
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: 0
    energy_per_capture: 1
    target_capture_ratio: 3.0
    put_back: True
    is_reward_home: False
  default_12:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    num_preys: 160
    target_capture_ratio: 0.3
    put_back: False
    is_reward_home: False
  default_13:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    num_preys: 160
    target_capture_ratio: 0.3
    put_back: True
    is_reward_home: False
  default_14:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    num_preys: 200
    target_capture_ratio: 0.5
    put_back: False
    is_reward_home: False
  default_15:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    num_preys: 120
    target_capture_ratio: 1.0
    put_back: True
    is_reward_home: False
  default_16:
    arena_radius: 40.0 
    visibility_radius: 10.0 
    critical_distance: 1.0
    predator_speed: 0.5
    predator_D_0: 0.05
    predator_D_theta: 0.05
    prey_D_0: 0.1
    energy_per_step: -0.5
    energy_per_capture: 10.0 
    num_preys: 200
    target_capture_ratio: 1.0
    put_back: True
    is_reward_home: True
    home_reward_ratio: 10.0